{
  "name": "hetzner-dns-client",
  "version": "1.0.0",
  "description": "Hetzner DNS API client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudnode-pro/hetzner-dns-client.git"
  },
  "keywords": [
    "client",
    "hetzner",
    "hetzner-api",
    "hetzner-dns"
  ],
  "author": "Cloudnode",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cloudnode-pro/hetzner-dns-client/issues"
  },
  "homepage": "https://github.com/cloudnode-pro/hetzner-dns-client#readme"
}
